#Github Login
spring.security.oauth2.client.registration.github.client-id=20b5483e6394417b629a
spring.security.oauth2.client.registration.github.client-secret=f012421b3a97016851220f267485cdc260356c9d



logging.level.org.springframework.security=TRACE